<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseLib\DatabaseLib.csproj" />
      <ProjectReference Include="..\NameProviderLib\NameProviderLib.csproj" />
    </ItemGroup>

</Project>
