# WormsWorld

./: README.md  WormsWorld.sln
ActionProviderLib/: ActionDto.cs  ActionProvider.cs  ActionProviderLib.csproj  Actions.cs  HttpActionProvider.cs  IActionProvider.cs
ActionProviderWebServer/: ActionProviderWebServer.csproj  Dockerfile  Program.cs  Startup.cs
ActionProviderWebServer/Controllers/: HttpController.cs
ActionProviderWebServer/Properties/: launchSettings.json
AdvancedRandomLib/: AdvancedRandom.cs
BehaviourGeneratorApp/: BehaviourGenerator.cs  BehaviourGeneratorApp.csproj  BehaviourGeneratorService.cs  Program.cs
BehaviourLib/: Behaviour.cs  BehaviourDTO.cs  BehaviourLib.csproj
BehaviourProviderLib/: BehaviourProvider.cs  BehaviourProviderLib.csproj
ConsoleApp/: ActionProvider.cs  Actions.cs  AdvancedRandom.cs  Behaviour.cs  BehaviourDTO.cs  BehaviourProvider.cs  ConsoleApp.csproj  Constants.cs  Coords.cs  DbRepository.cs  FoodGenerator.cs  IObject.cs  MyDbContext.cs  NameProvider.cs  Program.cs  ReportWriter.cs  WorldController.cs  WorldState.cs  Worm.cs  WormGenerator.cs
DatabaseLib/: DatabaseLib.csproj  DbRepository.cs  MyDbContext.cs
FoodGeneratorLib/: FoodGenerator.cs  FoodGeneratorLib.csproj
NUnitTestProject/: DBTests.cs  InteractionTests.cs  MovementTests.cs  MultiplicationTests.cs  NUnitTestProject.csproj  SerializationTests.cs
NameProviderLib/: NameProvider.cs
ObjectsLib/: Constants.cs  Coords.cs  IObject.cs  Worm.cs
WorldStateLib/: WorldState.cs  WorldStateDTO.cs  WorldStateLib.csproj
WormGeneratorLib/: WormGenerator.cs
