<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvancedRandomLib\AdvancedRandomLib.csproj" />
      <ProjectReference Include="..\BehaviourLib\BehaviourLib.csproj" />
      <ProjectReference Include="..\DatabaseLib\DatabaseLib.csproj" />
      <ProjectReference Include="..\NameProviderLib\NameProviderLib.csproj" />
      <ProjectReference Include="..\ObjectsLib\ObjectsLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
