<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectsLib\ObjectsLib.csproj" />
      <ProjectReference Include="..\WorldStateLib\WorldStateLib.csproj" />
    </ItemGroup>

</Project>
