<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActionProviderLib\ActionProviderLib.csproj" />
      <ProjectReference Include="..\BehaviourProviderLib\BehaviourProviderLib.csproj" />
      <ProjectReference Include="..\DatabaseLib\DatabaseLib.csproj" />
      <ProjectReference Include="..\FoodGeneratorLib\FoodGeneratorLib.csproj" />
      <ProjectReference Include="..\NameProviderLib\NameProviderLib.csproj" />
      <ProjectReference Include="..\WorldStateLib\WorldStateLib.csproj" />
    </ItemGroup>

</Project>
